<?xml version="1.0" encoding="utf-8"?>
<!--
This file is still required, even if empty,
to declare the app as an admin.
-->
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- As Device Owner, we get powers implicitly. -->
    </uses-policies>
</device-admin>